spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/security1
spring.datasource.username=abcd
spring.datasource.password=abcd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=805743606373-2b6fg16jddrpcrat0h82l687gvmva3ao.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile