<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MustHaveJSP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    
  </welcome-file-list>
  
  <context-param>
	  <param-name>INIT_PARAM</param-name>
	  <param-value>web.xml에 저장한 초기화 매개변수</param-value>
	</context-param>
	
	<context-param>
  <param-name>POSTS_PER_PAGE</param-name>
  <param-value>10</param-value> <!-- 적절한 페이지 크기 값으로 변경 -->
</context-param>

<context-param>
  <param-name>PAGES_PER_BLOCK</param-name>
  <param-value>5</param-value> <!-- 적절한 블록 크기 값으로 변경 -->
</context-param>

	
	<filter>
		<filter-name>SetCharEncoding</filter-name>
		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>	  
	
	<filter-mapping>
		<filter-name>SetCharEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
<context-param>
    <param-name>maxPostSize</param-name>
    <param-value>9999999</param-value> <!-- 원하는 값으로 대체하세요 -->
</context-param>
</web-app>